:root {
  --primary-brand: #4D5AE5;
  --pressed-state: #404BBF;
  --dark: #2E2F42;
  --text: #434455;
  --background: #FFFFFF;
  --focus-blue: #404BBF;
  --background-black: #2E2F42;
  --our-team-back: #F4F4FD;
  --footer-text: #E7E9FC;
  --btn-portfolio-back-primary: #F4F4FD;
  





}

body {
  color: var(--text);
  font-family: "Roboto", sans-serif;
  background-color: var(--background);
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
  
}

nav ul li {
  list-style: none;
}
ul li{
  list-style: none;
}



.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



/* ----------------------------------------------------------------------------------header */
ul {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}


.header-part{
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--footer-text);
}

.navigation{
  display: flex;
}

.box-header{
  align-items: center;
  display: flex;
}

.header-adress-list{
  
  align-items: center;
  display: flex;
  gap: 40px;

}

.header-logo{
  font-weight: 800;
font-size: 18px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;
text-decoration: none;
color: var(--dark);
font-family: "Raleway", sans-serif;
}


.header-web {
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  color: var(--primary-brand)
}


.header-list{
  display: flex;
  margin-left: 76px;
  gap: 40px;
}

.header-list .header-list-text { 
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark); 
}

.header-list .header-list-text:is(:hover, :focus) {
  color: var(--focus-blue);
}

.header-adress{
  margin-left: auto;
}

.header-adress-list{
  display: flex;
  gap: 40px;
  align-items: center;
}


.header-adress .header-adress-list .adress-info {
  
  font-style: normal;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
}

.header-adress .header-adress-list .adress-info:is(:focus, :hover) {
  color: var(--focus-blue);
}
  

/* ------------------------------------------------------------------------------------MAIN */
.section-one {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--background-black)
}


.title-items{
  width: 496px;
  margin-left: 0;
  margin-right: 0;
}
.section-one-title { 
  
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--background);
  text-align: center; 
  width: 496px;
  margin-left: auto;
  margin-right: auto;
}



.section-one .section-one-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  color: var(--background);
  background-color: var(--primary-brand);
  letter-spacing: 0.03em;
  padding: 16px 32px;
}
.section-one-button{
  
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
  border-radius: 4px;
  
  box-shadow:  0px 4px 4px 0px #00000026;
  ;
}

.section-one .section-one-button:is(:focus, :hover) {
  background-color: var(--pressed-state);
}


/* SECTION2 */

.description-main{
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-description{
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.main-cards{
  width: 264px;
}
.main-description-title {
 
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
}

.main-description-text {
  
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  margin-top: 8px;
}

/* what are we doing */
.doing-box{
  
  padding-bottom: 120px;
}

.our-team-list {
  background-color: var(--background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px #2E2F4214, 0px 1px 1px 0px #2E2F4229, 0px 1px 6px 0px #2E2F4214;
  
}



.section-three-title{
  font-size: 36px;
line-height: 1.1;
font-weight: 700;
color: var(--dark);
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;
}

.section-three-items{
  display: flex;
  gap: 24px;
}


.our-team-box{
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--our-team-back)
}
.our-team-box .our-team-title{
  
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--dark);
  
}

.our-team-title{
  text-align: center;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.our-team-items{
  display: flex;
  gap: 24px;
  
}

.our-team-items .main-description-title{
  padding-top: 32px;
  text-align: center;

}

.our-team-items .main-description-text{
  text-align: center;
  margin-top: 8px;
  margin-bottom: 32px;

}

/* ----------------------------------------------------------------------------------FOOTER */

.footer-box .footer-logo{
  font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.16;

text-decoration: none;
letter-spacing: 0.03em;
color: var(--our-team-back);
}


.footer-web{
  color: var(--primary-brand);

}

.footer-container{
  display: block;
  width: 264px;
}


.footer-box {
  background-color: var(--background-black);
  padding-top: 100px;
  padding-bottom: 100px;
  
}

.footer-box-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--footer-text);
  margin-top: 16px;
}



/* --------------------------------------------------portfolio */
.btn-portfolio{
  padding-top: 96px;
}

.button-list{
  display: flex;
  
  justify-content: center;
  gap: 24px;
  
}

.btn-text{
  border: 1px solid var(--footer-text);
  padding: 12px 24px;
  border-radius: 4px;
}

.button-list .btn-text {
  
  font-family: "Roboto", sans-serif;
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
background-color: var(--btn-portfolio-back-primary);
color: var(--primary-brand);
  
  
}



.button-list .btn-text:is(:hover, :focus) {
  background-color: var(--focus-blue);
  color: var(--background);
  box-shadow:0px 2px 2px 0px #0000001F, 0px 2px 1px 0px #00000014, 0px 3px 1px 0px #0000001A;

  
  
 
  

  
}


.main-description-cards{
  text-decoration: none;
  
}
.portfolio-description{
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  padding-bottom: 124px;
  gap: 48px 24px;
  list-style: none;
  
}

.portfolio-box{
  padding: 32px 16px;
  border-left: 1px solid var(--footer-text);
  border-right: 1px solid var(--footer-text);
  border-bottom: 1px solid var(--footer-text);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  }

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
section{
  display: block;
}

*, ::after, ::before {
  box-sizing: border-box;
}

.container{
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
    
}



























